# ChatApp

./: README.md  build.gradle  settings.gradle  websocket.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lid/chatapp/: ChatAppInstrumentalTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lid/chatapp/: AppModule.kt  ChatApplication.kt  MainActivity.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/lid/chatapp/data/: ChatMessage.kt  ChatRepo.kt  Message.kt
app/src/main/java/com/lid/chatapp/data/datastore/: UserDataSerializer.kt
app/src/main/java/com/lid/chatapp/data/local/: ArticleDao.kt  ArticleDatabase.kt  ChatDao.kt  ChatDatabase.kt  Converters.kt
app/src/main/java/com/lid/chatapp/data/local/Article/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/lid/chatapp/data/local/Chat/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/lid/chatapp/data/model/: Article.kt  ChatMessage.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/lid/chatapp/data/remote/: NewsApi.kt
app/src/main/java/com/lid/chatapp/data/repositories/: AccountRepo.kt  ChatRepo.kt  NewsRepo.kt
app/src/main/java/com/lid/chatapp/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/lid/chatapp/navigation/: BottomNavigationBar.kt  Navigation.kt  NavigationItem.kt
app/src/main/java/com/lid/chatapp/presentation/: ChatScreen.kt  ChatViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MainScreen.kt  NewsScreen.kt
app/src/main/java/com/lid/chatapp/presentation/adapters/: NewsAdapter.kt
app/src/main/java/com/lid/chatapp/presentation/components/: BottomNavigationBar.kt  ChatAppTopBar..kt  MessageCard.kt  NavigationItem.kt
app/src/main/java/com/lid/chatapp/presentation/components/account_components/: EmailAndPasswordOption..kt  GoogleSignInButton..kt  GuestLoginOption..kt
app/src/main/java/com/lid/chatapp/presentation/components/chat_components/: ChatBox..kt  MessageCard.kt
app/src/main/java/com/lid/chatapp/presentation/components/news_components/: NewsArticleCard..kt
app/src/main/java/com/lid/chatapp/presentation/fragments/: AccountFragment.kt  ArticleFragment.kt  BookmarkedFragment.kt  BreakingNewsFragment.kt  ChatFragment.kt
app/src/main/java/com/lid/chatapp/presentation/navigation/: BottomNavigationBar.kt  NavScreen.kt  Navigation.kt  NavigationItem.kt
app/src/main/java/com/lid/chatapp/presentation/screens/: ArticleDetailScreen.kt  BookmarkScreen.kt  ChatScreen.kt  MainScreen.kt  NewsScreen.kt
app/src/main/java/com/lid/chatapp/presentation/screens/account_screens/: LoginScreen.kt  ProfileScreen.kt
app/src/main/java/com/lid/chatapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lid/chatapp/presentation/viewmodels/: ChatViewModel.kt  LoginViewModel.kt  NewsViewModel.kt
app/src/main/java/com/lid/chatapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lid/chatapp/util/: Constants.kt  LoadingState.kt  Resource.kt
app/src/main/java/com/lid/chatapp/viewmodels/: ChatViewModel.kt  LoginViewModel.kt  NewsViewModel.kt
app/src/main/proto/: UserData.proto
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_breaking_news.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_article.xml  fragment_bookmarked.xml  fragment_breaking_news.xml  fragment_chat.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lid/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
